<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game</title>
    <img id="background-image" src="https://wallpapers.com/images/hd/snake-game-1680-x-1050-background-6syqer1fr6oahe0b.jpg" alt="Background Image" style="display: none;">
    <style>
        /* Style for the control buttons */
        .controls {
            text-align: center;
            padding: 10px;
        }

            .control-button{
                display: inline-block;
            height: 60px;
            width: 60px;
            background-color: #ecf0f3;
            box-shadow: -5px -5px 12px #ffffff,
                        5px 5px 12px rgba(0,0,0,.16);
            border: none;
            border-radius: 50%;
            margin: 10px;
            font-size: 18px;
            line-height: 55px;
            text-align: center;
            cursor: pointer;
        }

        /* Add some color to the buttons */
        .control-button:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
  
    

    <marquee> “Games were not just a diversion, I realized. Games could make you feel.” </marquee>
    <center>
        <div style="justify-content: center; align-items: center; ">
        <canvas id="canvas" width="500" height="500"></canvas>
        <div class="controls">
            <div class="control-button" id="up-button">Up</div><br>
            <div class="control-button" id="left-button">Left</div>
            <div class="control-button" id="down-button">Down</div>
            <div class="control-button" id="right-button">Right</div>
        </div>
        <script src="snake.js">
            
        </script>
            
    </div>
    </center>
  <footer>
   <center>
    <Div style="background-color: aquamarine;">
        உருவாக்கம் by Arthur & Dutch
    </Div>
  
   </center> 
   
   
  </footer>
</body>
</html>